{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "db_bot",
            "database": "postgres_db",
            "username": "shenikar"
        }
    ]
}